<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align items</title>

    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .item2 {
        background-color: rgb(226, 95, 43);
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .flex-start {
        align-items: flex-start;
      }

      .flex-end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }
      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
        align-items: center;
      }

      .central .item {
        flex: 0; /*remove algumas propriedades relacionadas ao item para que os elementos nao crescam */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
      <div class="item">Item 1</div>
      <div class="item">dsfsdffds rfgdgdfgdfg</div>
      <div class="item">33333333333 3333333333333 3333333333333</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
      <div class="item">Item 1</div>
      <div class="item">
        dsfsdffds rfgdgdfgdfg rfgdgdfgdfg rfgdgdfgdfg rfgdgdfgdfg
      </div>
      <div class="item">33333333333 3333333333333</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
      <div class="item">Item 1</div>
      <div class="item">dsfsdffds rfgdgdfgdfg rfgdgdfgdfg</div>
      <div class="item">33333333333 3333333333333</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
      <div class="item">Item 1</div>
      <div class="item">dsfsdffds rfgdgdfgdfg rfgdgdfgdfg</div>
      <div class="item">33333333333 3333333333333</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
      <div class="item"><br />Item 1</div>
      <div class="item"><br />dsfsdffds rfgdgdfgdfg rfgdgdfgdfg</div>
      <div class="item"><br />33333333333 3333333333333</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
      <div class="item2">Item 1</div>
      <div class="item2">dsfsdffds rfgdgdfgdfg</div>
      <div class="item2">33333333333 3333333333333 3333333333333</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
      <div class="item2">Item 1</div>
      <div class="item2">
        dsfsdffds rfgdgdfgdfg rfgdgdfgdfg rfgdgdfgdfg rfgdgdfgdfg
      </div>
      <div class="item2">33333333333 3333333333333</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
      <div class="item2">Item 1</div>
      <div class="item2">dsfsdffds rfgdgdfgdfg rfgdgdfgdfg</div>
      <div class="item2">33333333333 3333333333333</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
      <div class="item2">Item 1</div>
      <div class="item2">dsfsdffds rfgdgdfgdfg rfgdgdfgdfg</div>
      <div class="item2">33333333333 3333333333333</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
      <div class="item2"><br />Item 1</div>
      <div class="item2"><br />dsfsdffds rfgdgdfgdfg rfgdgdfgdfg</div>
      <div class="item2"><br />33333333333 3333333333333</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container center central">
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis. Lorem
      </div>
    </section>
  </body>
</html>
