*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a{
  text-decoration: none;
}

div img{
  display: block;
  width: 100%;
}

.flex-container{
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
  padding: 10px 15px;
}

header{
  text-shadow: rgba(0, 0, 0, 0.288);
  background-color: #1d2e35;
  height: 100px;
  display: flex;
  align-items: center;
  color:#fff;
}

header .list-items{
  text-shadow: rgba(0, 0, 0, 0.288);
  font-style: italic;
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.list-items li a{
  color:#fff
}

header .menu{
  justify-content: space-between;
}

.apresentacao{
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao{
  min-height: 200px;
}

.texto-apresentacao h1{
  color: #1d2e35;
  font-size: 48px;
  margin-bottom: 10px;
}

.btn{
  background-color: #1d2e35;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#quem-somos{
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2{
  font-size: 32px;
  color: #1d2e35;
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before{
  content: "";
  height: 40px;
  width: 5px;
  margin-right: 5px;
  background-color: #1d2e35;
  position: relative;
}

#quem-somos p{
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img{
  min-width: 420px;
}

.container-externo{
  background-color: #1d2e35;
  width: 100%;
}

#serviços{
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
}

#serviços h2{
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
}

.list-serviços{
  display: flex;
  justify-content: space-between;
}

.list-serviços .item-serviço{
  text-align: center;
}

.item-serviço a{
  width: 220px;
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
  color: #1d2e35;
  font-size: 12px;
  text-decoration: none;
  font-weight: 700;
}

.item-serviço p{
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.item-serviço img{
  width: 80%;
  margin: auto;
}

#planos{
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}

#planos h2{
  font-size: 32px;
  padding-bottom: 20px;
}

.list-planos{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plano{
  flex: 1;
  border: 5px solid #1d2e35;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}

.item-plano .btn{
  margin: auto;
  margin-bottom: 20px;
}

.item-plano h3{
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-plano h3::after{
  content: "";
  background-color: #1d2e35;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul{
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plano ul li{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plano ul li::before{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #1d2e35;
  margin-right: 5px;
}

footer{
  background-color: #1d2e35;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer{
  justify-content: space-between;
  color: #fff;
  font-style: oblique;
}

/*mobile*/
@media(max-width: 992px){
  .flex-container{
    flex-direction: column;
  }

  .apresentacao{
    flex-direction: column-reverse;
    height: auto;
  }

  .apresentacao .texto-apresentacao{
    min-height: 200px;
    width: 100%;
  }

  #quem-somos{
    flex-direction: column-reverse;
  }

  #quem-somos img{
    min-width: 320px;
    margin: auto;
  }

  .list-serviços{
    flex-direction: column;
    align-items: center;
    padding: 20px
  }

  .item-serviço{
    padding: 20px
  }

  .item-serviço img{
    width: 50%;
    margin: auto;
  }

  .item-serviço .btn{
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .list-planos{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

  }

  .list-planos .item-plano{
    max-width: 50%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }

  .footer p{
    padding: 3px;
  }
}